apiVersion: v1
kind: ConfigMap
metadata:
  name: bedrockrag-config
  namespace: default
data:
  prompt: "what is fsxontap"
  bedrock_model_id: "anthropic.claude-3-sonnet-20240229-v1:0"
  metadata: "NA"
  memory_window: 10
  AWS_Region: "us-east-2"
  session_id: 1
  

